{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"IdentityConnection": "Server=DESKTOP-9O9RV3C;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=True", // old database
    "IdentityConnection": "Server=DESKTOP-9O9RV3C;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=True" // new database
  },
  //  JWT setup
  "ApplicationSettings": {
    "JWT_Secret": "01234567890123456",
    "ClientURL": "http://localhost:4200"
  }

}
